MONGO_URI=mongodb+srv://amitlpatil282006:a8qQgGAwG2YhZRWF@cluster0.fvhirdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abc123
RAPIDAPI_KEY= 45c5047565msh9e2004e98d014cap14c9f3jsnd00c765f82fb